events {
    worker_connections 1024;
    use poll;
}

http {
	include /etc/nginx/mime.types;
	server {
        listen 8080;
        server_name localhost;

        root ./www;
        index index.html index.php;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.py$ {
            fastcgi_pass unix:/run/fcgiwrap.socket;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ \.pl$ {
            fastcgi_pass unix:/run/fcgiwrap.socket;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ \.sh$ {
            fastcgi_pass unix:/run/fcgiwrap.socket;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 6M;
            access_log off;
        }
}
}
