http {
    root ./www_tests/alias;

    server {
        listen 8080;
        server_name localhost;

        client_max_body_size 10G;

        location / {
            index index.html;
            allowed_methods GET POST DELETE;
            autoindex on;
        }

        location /original {
            alias /alias;
            index index.html;
            allowed_methods GET POST DELETE;
            autoindex on;
        }
    }
}
