http {
    root ./webserv_test/www;

    server {
        listen 8082;
        server_name localhost;
        root ./webserv_test/www;

        client_max_body_size 10G;

        location / {
            index index.html;
            allowed_methods GET POST DELETE;
            autoindex on;
        }

        location /cgi-bin/ {
            root ./webserv_test;
            allowed_methods GET POST;
            autoindex on;
        }

        location /uploads/ {
            upload_store /home/pzinurov/sgoinfre/ups/;
            allowed_methods GET POST DELETE;
            autoindex on;
        }

        error_page 404 ./webserv_test/www/error/404.html;
        error_page 500 502 503 504 ./webserv_test/www/error/50x.html;
    }
}
