http {
    root ./webserv_test/www;

    server {
        listen 8082;
        server_name localhost;
        root ./webserv_test/www;

        client_max_body_size 10G;

        error_page 404 ./webserv_test/www/error/404.html;
    }
}
