http {
    root ./webserv_test/www;

    server {
        listen 8080;
        server_name localhost;
        root ./webserv_test/www;

        client_max_body_size 10G;

        location / {
            index index.html;
            allowed_methods GET POST DELETE;
            autoindex on;
        }

        location /cgi-bin/ {
			upload_store /home/donghank/sgoinfre/ups/;
            root ./webserv_test;
            allowed_methods GET POST;
            autoindex on;
        }

        location /uploads/ {
            upload_store /home/donghank/sgoinfre/ups/;
            allowed_methods GET POST DELETE;
            autoindex on;
        }

        location /redirect_folder {
            allowed_methods GET POST;
            autoindex on;
        }

        location /forbidden-directory {
            allowed_methods GET POST;
            autoindex off;
        }

        location /method_not_allowed {
            autoindex on;
        }

        error_page 404 ./webserv_test/www/error/404.html;
    }
}
