http {
    root ./www_tests/redirects;

	server {
        listen 8080;
        server_name localhost;

		location / {
			allowed_methods GET;
			index redirect.html;
		}

        location /old-page {
			allowed_methods GET;
			return 301 http://github.com;
        }

		location /temp-redirect {
			allowed_methods GET;
			return 302 http://youtube.com;
		}

		location /google-google {
			allowed_methods GET;
			return 307 http://www.google.com/search?q=google;
		}
	}
}
